{
  "compilerOptions": {
    "target": "es5",
    "module": "commonjs",
    "lib": ["es2019", "es2019.array"],
    "declaration": true,
    "strict": true,
    "strictPropertyInitialization": false,
    "types": ["node", "jest"],
    "esModuleInterop": true,
    "outDir": "lib"
  }
}
